MYSQL_HOST="https://localhost/"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="db"
MYSQL_USER="mysql"
MYSQL_PASSWORD="password"

CLIENT_URL="https://localhost/"
CLIENT_PORT=3000

SERVER_URL="http://localhost/"
SERVER_PORT=8000

REACT_APP_SERVER_URL="http://localhost/"
REACT_APP_SERVER_PORT=8000

REACT_APP_CLIENT_PORT=3000

REACT_APP_MYSQL_PORT=3306